<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link rel="shortcut icon" type="x-icon" href="logo.png">
<style>

body {
  font-family: Arial;
  margin: 0;
}


.header {
  padding: 60px;
  text-align: center;
  background:url(2.jpg);
  color: white;
  font-size: 30px;
  margin-right: -8px;

}

.header h1{
  color: #333;
}

.content{
  text-align: center;




}

.content h1{
color: #333;
}

.content {padding:100px;}

.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
  margin-right:-8px; 
  margin-left:-8px;
}
 
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}



.navbar a.right {
  float: right;
}


.navbar a:hover {
  background-color: #ddd;
  color: black;
}


.navbar a.active {
  background-color: #666;
  color: white;
}

.footer {
  padding: 20px;
  text-align: center;
  background: #333;
  color: white;
  margin-right: -8px;
  margin-bottom: -28px;
  margin-left: -28px;
}

.btn {
  clear:both;
  white-space:nowrap;
  font-size:.8em;
  display:inline-block;
  border-radius:5px;
  box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.35);
  margin:2px;
  -webkit-transition:all .5s;
  -moz-transition:all .5s;
  transition:all .5s;
  overflow:hidden
}

.btn:hover {
  box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.45);
}

.btn:focus {
  box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.4);
}

.btn > span,.btn-icon > i {
  float:left;
  padding:13px;
  -webkit-transition:all .5s;
  -moz-transition:all .5s;
  transition:all .5s;
  line-height:1em
}

.btn > span {
  padding:14px 18px 16px;
  white-space:nowrap;
  color:#FFF;
  background:#b8b8b8
}

.btn:focus > span {
  background:#9a9a9a
}

.btn-icon > i {
  border-radius:5px 0 0 5px;
  position:relative;
  width:20px;
  text-align:center;
  font-size:1.25em;
  color:#fff;
  background:#212121
}

.btn-icon > i:after {
  content:"";
  border:8px solid;
  border-color:transparent transparent transparent #222;
  position:absolute;
  top:13px;
  right:-15px
}

.btn-icon:hover > i,.btn-icon:focus > i {
  color:#FFF
}

.btn-icon > span {
  border-radius:0 5px 5px 0
}

/*Facebook*/
.btn-facebook:hover > i,.btn-facebook:focus > i {
  color:#3b5998
}

.btn-facebook > span {
  background:#3b5998
}

/*Twitter*/
.btn-twitter:hover > i,.btn-twitter:focus > i {
  color:#55acee
}

.btn-twitter > span {
  background:#55acee
}

/*Google*/
.btn-googleplus:hover > i,.btn-googleplus:focus > i {
  color:#dd4b39
}

.btn-googleplus > span {
  background:#dd4b39
}

/*Pinterest*/
.btn-instagram:hover > i,.btn-instagram:focus > i {
  color:#bc2a8d;
}

.btn-instagram > span {
  background:#bc2a8d;
}

/*LinkedIn*/
.btn-linkedin:hover > i,.btn-linkedin:focus > i {
  color:#007bb6
}

.btn-linkedin > span {
  background:#007bb6
}


</style>
</head>
<body>

<div class="header">
  <h1>Blog</h1>
  <p></p>
</div>

<div class="navbar">
  <a href="new.html" class="active">Home</a>
  <a href="wing.html">Product</a>
  <a href="blog.html">Blog</a>
  <a href="slide.html" class="right">About</a>
</div>

<div class="content">
  <h1>Orgasoe</h1>
  <p>my hands steady
I feel ready
but my legs heavy
I don't get it
how come I haven't hit it
already
still working
I'm still learning
I'm still searching
finally earning something 
finally turning something
called a profit
if I hear you talkin shit
dont get caught in it 
I'll be poppin off and hit
ya ass dropping all your shit
yea I promise this
I got promises
you ain't stopping this 
cross my shit
you'll be knocked unconscious bitch
that's the consequence 
I got this 
I will not quit
man im on it
honest
I'm gon launch quick
then I'm gone it's
just a matter of time
before I'm over the climb
and moving onto my prime
just quit my 9 to 5
I'm rocking
and they watching
cuz it's shocking
dropping 
all these top ten
songs no stopping
it's time to live my life
it's time to live not die
wish I could slow down time
and just enjoy the climb

yea I'm the one to get it bruh
I swear to god I'll get it bruh
and I ain't never giving up...
yea I never give up

I got this
man I got it
I will not quit
I'm on it
never off it 
got the block lit

I'm toxic
spitting logic
make em nauseous
honest.</p>
  
</div>

<div class="footer">
  <h2>&copy 2020 Designed by: Rona | Guillian | Azaniah | May</h2>

<a class="btn btn-icon btn-facebook" href="#"><i class="fa fa-facebook"></i><span>Facebook</span></a>
<a class="btn btn-icon btn-twitter" href="#"><i class="fa fa-twitter"></i><span>Twitter</span></a>
<a class="btn btn-icon btn-googleplus" href="#"><i class="fa fa-google-plus"></i><span>Google+</span></a>
<a class="btn btn-icon btn-instagram" href="#"><i class="fa fa-instagram"></i><span>Instagram</span></a>
<a class="btn btn-icon btn-linkedin" href="#"><i class="fa fa-linkedin"></i><span>LinkedIn</span></a>

</div>

</body>
</html>
