<!DOCTYPE html>
<html lang="en">
<head>
<title>Orgasoe</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link rel="shortcut icon" type="x-icon" href="logo.png">
<style>


* {
  box-sizing: border-box;
}


body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}


.header {
  padding: 80px;
  text-align: center;
  background:url(2.jpg);
  color: #333;
 
}



.header p{

  font-size: 350px;
}

.logo{
height: 550px; 
width:550px;
margin-top: -470px;
margin-left: 260px;
float: left;

}

.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}


.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}



.navbar a.right {
  float: right;
}


.navbar a:hover {
  background-color: #ddd;
  color: black;
}


.navbar a.active {
  background-color: #666;
  color: white;
}

/* Column container */
.row {  
  display: -ms-flexbox; 
  display: flex;
  -ms-flex-wrap: wrap; 
  flex-wrap: wrap;
}


.side {
  -ms-flex: 30%;
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}


.main {   
  -ms-flex: 70%; 
  flex: 70%;
  background-color: white;
  padding: 20px;
}


.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
  background: url(2.jpg);
}

.babae{
  background: url(babae.jpg);
  background-size: cover;
  height: -20px;

}

.pimp{
  background: url(pimp.jpg);
background-size: cover;

}

.sap{
background: url(100.jpg);
background-size: cover;
}

.sep{
background: url(200.jpg);
background-size: cover;
}

.sip{
background-size: cover;
background: url(nablus.jpg)no-repeat;

}
.org{
  background: url(20.jpg)no-repeat;
  
  width: -20px;


}


.footer {
  padding: 30px;
  text-align: center;
  background: #333;
  color: white;
}


@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}


@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}



.btn {
  clear:both;
  white-space:nowrap;
  font-size:.8em;
  display:inline-block;
  border-radius:5px;
  box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.35);
  margin:2px;
  -webkit-transition:all .5s;
  -moz-transition:all .5s;
  transition:all .5s;
  overflow:hidden
}

.btn:hover {
  box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.45);
}

.btn:focus {
  box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.4);
}

.btn > span,.btn-icon > i {
  float:left;
  padding:13px;
  -webkit-transition:all .5s;
  -moz-transition:all .5s;
  transition:all .5s;
  line-height:1em
}

.btn > span {
  padding:14px 18px 16px;
  white-space:nowrap;
  color:#FFF;
  background:#b8b8b8
}

.btn:focus > span {
  background:#9a9a9a
}

.btn-icon > i {
  border-radius:5px 0 0 5px;
  position:relative;
  width:50px;
  text-align:center;
  font-size:1.25em;
  color:#fff;
  background:#212121
}

.btn-icon > i:after {
  content:"";
  border:8px solid;
  border-color:transparent transparent transparent #222;
  position:absolute;
  top:13px;
  right:-15px
}

.btn-icon:hover > i,.btn-icon:focus > i {
  color:#FFF
}

.btn-icon > span {
  border-radius:0 5px 5px 0
}

/*Facebook*/
.btn-facebook:hover > i,.btn-facebook:focus > i {
  color:#3b5998
}

.btn-facebook > span {
  background:#3b5998
}

/*Twitter*/
.btn-twitter:hover > i,.btn-twitter:focus > i {
  color:#55acee
}

.btn-twitter > span {
  background:#55acee
}

/*Google*/
.btn-googleplus:hover > i,.btn-googleplus:focus > i {
  color:#dd4b39
}

.btn-googleplus > span {
  background:#dd4b39
}

/*Pinterest*/
.btn-instagram:hover > i,.btn-instagram:focus > i {
  color:#bc2a8d;
}

.btn-instagram > span {
  background:#bc2a8d;
}

/*LinkedIn*/
.btn-linkedin:hover > i,.btn-linkedin:focus > i {
  color:#007bb6
}

.btn-linkedin > span {
  background:#007bb6
}





</style>
</head>
<body>

<div class="header">
  
  
  <p></p>
  <img class="logo" src="log.png" alt="">
  
</div>



<div class="navbar">
  <a href="new.html" class="active">Home</a>
  <a href="wing.html">Product</a>
  <a href="blog.html">Blog</a>
  <a href="slide.html" class="right">About</a>
</div>

<div class="row">
  <div class="side">
    <h2>Other</h2>
    <h5>How to use:</h5>
    <div class="babae" style="height:200px;"></div>
    <p>Wash your face gently and rinse it after 10 to 15 minutes. After rinsing your face that is the time to take a bath. Do it everyday and see the result in just 2 weeks.</p>
    <p>Other soap</p>
    <div class="sap" style="height:110px;"></div><br>
    <div class="sep" style="height:110px;"></div><br>
    <div class="sip" style="height:110px;"></div>
  </div>
  <div class="main">
    <h2>Orgasoe</h2>
    <h5>Originated Since, January 29, 2020</h5>
    <div class="org" style="height:200px;"> </div>
    
    <p>ORGASOE is a company that produces oraganic soap made of lemon and aloevera. This was Originally made by Angellah Mamburao in the year of 2019.</p>
    <br>
    <h2>Help out?</h2>
    <h5></h5>
    <div class="pimp" style="height:200px;"></div>
    <p>Does the scars and pimples in your face irritates you? Do you feel ashame when you look at yourself at the mirror? 
then this is your chance to glow up and prove yourself!</p>
  </div>
</div>

<div class="footer">
  <h2>&copy 2020 Designed by: Rona | Guillian | Azaniah | May</h2>

<a class="btn btn-icon btn-facebook" href="#"><i class="fa fa-facebook"></i><span>Facebook</span></a>
<a class="btn btn-icon btn-twitter" href="#"><i class="fa fa-twitter"></i><span>Twitter</span></a>
<a class="btn btn-icon btn-googleplus" href="#"><i class="fa fa-google-plus"></i><span>Google+</span></a>
<a class="btn btn-icon btn-instagram" href="#"><i class="fa fa-instagram"></i><span>Instagram</span></a>
<a class="btn btn-icon btn-linkedin" href="#"><i class="fa fa-linkedin"></i><span>LinkedIn</span></a>






</div>

</body>
</html>
