<!DOCTYPE html>
<html>
<head>
  <title>Orgasoe</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link rel="shortcut icon" type="x-icon" href="logo.png">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background:url(2.jpg);
  color: white;
  margin-right: -8px;

}

h1{

color: #333;
font-size: 50px;

}

p{
color: #333;
font-size: 20px;


}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
  margin-right:-8px; 
  margin-left:-8px;
}

.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


.navbar a.right {
  float: right;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.navbar a.active {
  background-color: #666;
  color: white;
}

.footer {
  padding: 20px;
  text-align: center;
  background: #333;
  color: white;
  margin-right: -8px;
  margin-bottom: -28px;
  margin-left: -28px;
}

.btn {
  clear:both;
  white-space:nowrap;
  font-size:.8em;
  display:inline-block;
  border-radius:5px;
  box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.35);
  margin:2px;
  -webkit-transition:all .5s;
  -moz-transition:all .5s;
  transition:all .5s;
  overflow:hidden
}

.btn:hover {
  box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.45);
}

.btn:focus {
  box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.4);
}

.btn > span,.btn-icon > i {
  float:left;
  padding:13px;
  -webkit-transition:all .5s;
  -moz-transition:all .5s;
  transition:all .5s;
  line-height:1em
}

.btn > span {
  padding:14px 18px 16px;
  white-space:nowrap;
  color:#FFF;
  background:#b8b8b8
}

.btn:focus > span {
  background:#9a9a9a
}

.btn-icon > i {
  border-radius:5px 0 0 5px;
  position:relative;
  width:40px;
  text-align:center;
  font-size:1.25em;
  color:#fff;
  background:#212121
}

.btn-icon > i:after {
  content:"";
  border:8px solid;
  border-color:transparent transparent transparent #222;
  position:absolute;
  top:13px;
  right:-15px
}

.btn-icon:hover > i,.btn-icon:focus > i {
  color:#FFF
}

.btn-icon > span {
  border-radius:0 5px 5px 0
}

/*Facebook*/
.btn-facebook:hover > i,.btn-facebook:focus > i {
  color:#3b5998
}

.btn-facebook > span {
  background:#3b5998
}

/*Twitter*/
.btn-twitter:hover > i,.btn-twitter:focus > i {
  color:#55acee
}

.btn-twitter > span {
  background:#55acee
}

/*Google*/
.btn-googleplus:hover > i,.btn-googleplus:focus > i {
  color:#dd4b39
}

.btn-googleplus > span {
  background:#dd4b39
}

/*Pinterest*/
.btn-instagram:hover > i,.btn-instagram:focus > i {
  color:#bc2a8d;
}

.btn-instagram > span {
  background:#bc2a8d;
}

/*LinkedIn*/
.btn-linkedin:hover > i,.btn-linkedin:focus > i {
  color:#007bb6
}

.btn-linkedin > span {
  background:#007bb6
}

</style>
</head>
<body>

<div class="about-section">
  <h1>About Us Page</h1>
  <p>We are promoting the <b>Orgasoe</b> soap product through website.</p>
  <p>Our vision is to outspread the <b>Orgasoe</b> around the world and to help those people who's suffering from their hideous skin.</p>
</div>

<div class="navbar">
  <a href="new.html" class="active">Home</a>
  <a href="wing.html">Product</a>
  <a href="blog.html">Blog</a>
  <a href="slide.html" class="right">About</a>
</div>

<h2 style="text-align:center">Content Creators</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="ron.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Rona Mae Barrientos</h2>
        <p class="title">CEO & Founder</p>
        <p>I am passionate about my work.</p>
        <p>namibarrientos17@gmail.com</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="aza.jpg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Azaniah Facistol</h2>
        <p class="title">Art Director</p>
        <p>I am ambitious and driven.</p>
        <p>razonabdiel@yahoo.com</p>
      </div>
    </div>
  </div>

  
  
  <div class="column">
    <div class="card">
      <img src="may.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>May Cesiah Mamburao</h2>
        <p class="title">Designer</p>
        <p>I am an excellent communicator.</p>
        <p>maymamburao@gmail.com</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="guillian.jpg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Guillian Ea</h2>
        <p class="title">Member</p>
        <p>I am a piece of trash.</p>
        <p>eblack946@gmail.com</p>
      </div>
    </div>
  </div>
</div>


<div class="footer">
  <h2>&copy 2020 Designed by: Rona | Guillian | Azaniah | May</h2>

<a class="btn btn-icon btn-facebook" href="#"><i class="fa fa-facebook"></i><span>Facebook</span></a>
<a class="btn btn-icon btn-twitter" href="#"><i class="fa fa-twitter"></i><span>Twitter</span></a>
<a class="btn btn-icon btn-googleplus" href="#"><i class="fa fa-google-plus"></i><span>Google+</span></a>
<a class="btn btn-icon btn-instagram" href="#"><i class="fa fa-instagram"></i><span>Instagram</span></a>
<a class="btn btn-icon btn-linkedin" href="#"><i class="fa fa-linkedin"></i><span>LinkedIn</span></a>

</div>

</body>
</html>