<!DOCTYPE html>
<html>
<head>
  <title>Orgasoe</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link rel="shortcut icon" type="x-icon" href="logo.png">
<style>
* {
  box-sizing: border-box;
}


body {
  font-family: Arial;
  padding: 20px;
  background: #f1f1f1;
}


.header {
  padding: 30px;
  margin-top: -28px;
  margin-left: -28px;
  margin-right: -28px;
 
  background:url(2.jpg);
}

.header h2{
text-align: center;
font-size: 80px;
color: #333;
}



.leftcolumn {   
  float: left;
  width: 75%;
}


.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}


.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}


.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}


.footer {
  padding: 20px;
  text-align: center;
  background: #333;
  color: white;
  margin-right: -28px;
  margin-bottom: -28px;
  margin-left: -28px;
}


@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
  margin-right:-28px; 
  margin-left:-28px;
}

.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


.navbar a.right {
  float: right;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.navbar a.active {
  background-color: #666;
  color: white;
}

.btn {
  clear:both;
  white-space:nowrap;
  font-size:.8em;
  display:inline-block;
  border-radius:5px;
  box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.35);
  margin:2px;
  -webkit-transition:all .5s;
  -moz-transition:all .5s;
  transition:all .5s;
  overflow:hidden
}

.btn:hover {
  box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.45);
}

.btn:focus {
  box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.4);
}

.btn > span,.btn-icon > i {
  float:left;
  padding:13px;
  -webkit-transition:all .5s;
  -moz-transition:all .5s;
  transition:all .5s;
  line-height:1em
}

.btn > span {
  padding:14px 18px 16px;
  white-space:nowrap;
  color:#FFF;
  background:#b8b8b8
}

.btn:focus > span {
  background:#9a9a9a
}

.btn-icon > i {
  border-radius:5px 0 0 5px;
  position:relative;
  width:50px;
  text-align:center;
  font-size:1.25em;
  color:#fff;
  background:#212121
}

.btn-icon > i:after {
  content:"";
  border:8px solid;
  border-color:transparent transparent transparent #222;
  position:absolute;
  top:13px;
  right:-15px
}

.btn-icon:hover > i,.btn-icon:focus > i {
  color:#FFF
}

.btn-icon > span {
  border-radius:0 5px 5px 0
}

/*Facebook*/
.btn-facebook:hover > i,.btn-facebook:focus > i {
  color:#3b5998
}

.btn-facebook > span {
  background:#3b5998
}

/*Twitter*/
.btn-twitter:hover > i,.btn-twitter:focus > i {
  color:#55acee
}

.btn-twitter > span {
  background:#55acee
}

/*Google*/
.btn-googleplus:hover > i,.btn-googleplus:focus > i {
  color:#dd4b39
}

.btn-googleplus > span {
  background:#dd4b39
}

/*Pinterest*/
.btn-instagram:hover > i,.btn-instagram:focus > i {
  color:#bc2a8d;
}

.btn-instagram > span {
  background:#bc2a8d;
}

/*LinkedIn*/
.btn-linkedin:hover > i,.btn-linkedin:focus > i {
  color:#007bb6
}

.btn-linkedin > span {
  background:#007bb6
}


</style>
</head>
<body>

<div class="header">
  <h2>Product</h2>
</div>

<div class="navbar">
  <a href="new.html" class="active">Home</a>
  <a href="wing.html">Product</a>
  <a href="blog.html">Blog</a>
  <a href="slide.html" class="right">About</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>The Product</h2>
      <h5>Published, February 2, 2020</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>I think back to all the better days
when I used to be young and free
I remember her like it was yesterday
she was so beautiful to me 
in my mind sometimes I’ll run away
to this time back in history 
she reminds me of the summer time
way back in 2003</p>
    </div>
    <div class="card">
      <h2>Other Product</h2>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>she’s got me upside down 
again
just like a roller coaster
never want it over 
now
and again
you got me feeling closer
Time is moving slower 
now 
again
I don’t wanna get older
unless your by my shoulder
now
and again
just like a rollercoaster
my stomach’s turning over </p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>Other</h2>
      <h4>How to use:</h4>
      <div class="fakeimg" style="height:100px;">Image</div>
      <p>Wash your face gently and rinse it after 10 to 15 minutes. After rinsing your face that is the time to take a bath. Do it everyday and see the result in just 2 weeks.</p>
    </div>
    <div class="card">
      <h3>Other soap</h3>
      <div class="fakeimg">Image</div><br>
      <div class="fakeimg">Image</div><br>
      <div class="fakeimg">Image</div>
    </div>
    <div class="card">
      <h3>Follow Us</h3>
      <a href="https://www.facebook.com/EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA">Guillian Ea</a>
        <a href=""></a>
          <a href=""></a>
            <a href=""></a>
    </div>
  </div>
</div>

<div class="footer">
  <h2>&copy 2020 Designed by: Rona | Guillian | Azaniah | May</h2>

<a class="btn btn-icon btn-facebook" href="#"><i class="fa fa-facebook"></i><span>Facebook</span></a>
<a class="btn btn-icon btn-twitter" href="#"><i class="fa fa-twitter"></i><span>Twitter</span></a>
<a class="btn btn-icon btn-googleplus" href="#"><i class="fa fa-google-plus"></i><span>Google+</span></a>
<a class="btn btn-icon btn-instagram" href="#"><i class="fa fa-instagram"></i><span>Instagram</span></a>
<a class="btn btn-icon btn-linkedin" href="#"><i class="fa fa-linkedin"></i><span>LinkedIn</span></a>

</div>

</body>
</html>